[ContextBroker]
name = scorpio
#host = 127.0.0.1
#host = 193.194.74.1
host = 155.54.210.149
#port = 9090
port = 1027

[DataBase]
type = mongodb
host = localhost
port = 27017
name = NGSI_LDCollector_DB